<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LzP7kw" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="q61DcF" name="EQ">
    <GROUP id="{1A32AF84-FFF9-9BFD-D7B4-A1E7EB6D618A}" name="Source">
      <FILE id="X5phzZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kinKgs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ieW15A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ceJhZA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/Steve/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/Steve/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
